thomasebsmith/recipes/.github/actions/setup-rust/action.yml
name: Setup Rust
description: Set up and caching for Rust builds

inputs:
  build-type:
    description: The build type that will be performed. E.g. debug or clippy.
    required: true
    type: string
  toolchain-component:
    description: The component to use when installing the nightly toolchain.
    required: false
    type: string
  toolchain-profile:
    description: The profile to use when installing the nightly toolchain.
    required: false
    type: string

runs:
  using: "composite"
  steps:
    - name: Cache target and Cargo files
      uses: actions/cache@v3
      with:
        path: |
          target
          ~/.cargo/git
          ~/.cargo/registry
        key: rust-${{ runner.os }}-${{ hashfiles('Cargo.lock') }}-${{ inputs.build-type }}-${{ github.sha }}
        restore-keys: |
          rust-${{ runner.os }}-${{ hashfiles('Cargo.lock') }}-${{ inputs.build-type }}-
          rust-${{ runner.os }}-${{ hashfiles('Cargo.lock') }}-
          rust-${{ runner.os }}-
    - name: Install toolchain profile
      if: inputs.toolchain-profile != ''
      shell: bash
      run: rustup toolchain install nightly --profile ${{ inputs.toolchain-profile }}
    - name: Install toolchain component
      if: inputs.toolchain-component != ''
      shell: bash
      run: rustup toolchain install nightly --component ${{ inputs.toolchain-component }}

thomasebsmith/recipes/.github/workflows/ci.yml
- name: Setup
  uses: ./.github/actions/setup-rust
  with:
    build-type: debug
    toolchain-component: minimal